MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ic="using:FluentIcons.Avalonia" 
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="750"
        x:Class="Shob3rsWeatherApp.MainWindow"
        Title="Shob3r's Weather App"
        Background="Black"
        MinWidth="1200"
        MinHeight="750"
        ExtendClientAreaToDecorationsHint="True">
        
        <Window.Styles>
                <StyleInclude Source="ApplicationStyles.axaml"/>
        </Window.Styles>
        
        <Grid ColumnDefinitions="Auto,*">

                <SplitView Classes="sideMenu" Padding="2.5" x:Name="sideMenu">
                        <Button Click="CloseMenu" Classes="menuButton" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left"
                                Width="35"
                                Height="35">
                                <ic:SymbolIcon Symbol="List" IsFilled="True"/> 
                        </Button>
                        
                        <SplitView.Pane>
                                <StackPanel>
                                        <Button Click="openMainMenu" Classes="menuButton sideMenuItem">
                                                <Grid ColumnDefinitions="Auto Auto">
                                                        <ic:SymbolIcon Classes="menuItemIcon" Symbol="WeatherSunny"/>
                                                        <TextBlock Grid.Column="1" Classes="menuItemText" Text="Weather Here"/>
                                                </Grid>
                                        </Button>
                                        
                                        <Button Click="openWeatherSearch" Classes="menuButton sideMenuItem">
                                                <Grid ColumnDefinitions="Auto Auto">
                                                        <ic:SymbolIcon Classes="menuItemIcon" Symbol="GlobeLocation"/>
                                                        <TextBlock Grid.Column="1" Classes="menuItemText" Text="Weather Search"/>
                                                </Grid>
                                        </Button>
                                        
                                        <Button Click="openSettingsMenu" Classes="menuButton sideMenuItem">
                                                <Grid ColumnDefinitions="Auto Auto">
                                                        <ic:SymbolIcon Classes="menuItemIcon" Symbol="Settings"/>
                                                        <TextBlock Grid.Column="1" Classes="menuItemText" Text="Settings"/>
                                                </Grid>
                                        </Button>
                                </StackPanel>
                        </SplitView.Pane>
                </SplitView>
                
                <Grid x:Name="mainContent" Grid.Column="1" Grid.RowDefinitions="Auto, Auto, Auto">
                        <ContentControl>
                                
                        </ContentControl>
                        <TextBlock x:Name="greeting" FontFamily="Rubik-Light" Text="This is the greeting text" Padding="15" Margin="10"/>
                        <TextBlock Grid.Row="1" x:Name="weatherRightNow" Text="This is the weather" Padding="15" Margin="10"/>
                </Grid>
                

        </Grid>
                
        
</Window>
