Shob3rsWeatherApp/ApplicationStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:ic="using:FluentIcons.Avalonia"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style Selector="TextBlock.primaryText">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource Rubik-Light}"></Setter>
    </Style>
                
    <Style Selector="TextBlock.mainHeader">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="40"></Setter>
    </Style>
                
    <Style Selector="MenuItem.SidebarMenu">
        <Setter Property="FontFamily" Value="{StaticResource Rubik-Light}"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
                
    <Style Selector="SplitView.sideMenu">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="{StaticResource Rubik-Light}"/>
        <Setter Property="PanePlacement" Value="Left"/>
        <Setter Property="IsPaneOpen" Value="True"/>
        <Setter Property="DisplayMode" Value="Inline"/>
        <Setter Property="PaneBackground" Value="#1b1b1b"/>
    </Style>
                
    <Style Selector="Button.menuButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="5 10"></Setter>
    </Style>
    
    <Style Selector="Button.sideMenuItem">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="60"/>
        
        <Style Selector="^:pointerover">
            
        </Style>
    </Style>
    
    
    
    <Style Selector="ic|SymbolIcon.menuItemIcon">
        <Setter Property="IsFilled" Value="True"/>
        <Setter Property="FontSize" Value="35"/>
    </Style>
    
    <Style Selector="TextBlock.menuItemText">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
</Styles>
