Shob3rsWeatherApp/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ic="using:FluentIcons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="750"
        x:Class="PreFinalProjectProject.MainWindow"
        Title="Shob3r's Weather App"
        Background="Black"
        MinWidth="1200"
        MinHeight="750"
        ExtendClientAreaToDecorationsHint="True">
        
        <Window.Styles>
                <StyleInclude Source="ApplicationStyles.axaml"/>
        </Window.Styles>
        
        <Panel>
                <SplitView Classes="sideMenu" Padding="2.5" x:Name="sideMenu">
                        <Button Click="CloseMenu" Classes="menuButton" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left"
                                Width="50"
                                Height="50">
                                <ic:SymbolIcon Symbol="List" IsFilled="True"/> 
                        </Button>
                        
                        <SplitView.Pane>
                                <StackPanel>
                                        <Button Click="openMainMenu" Classes="menuButton sideMenuItem">
                                                <Grid ColumnDefinitions="Auto Auto">
                                                        <ic:SymbolIcon Classes="menuItemIcon" Symbol="WeatherSunnyHigh"/>
                                                        <TextBlock Grid.Column="1" Classes="menuItemText" Text="test"/>
                                                </Grid>
                                        </Button>
                                        
                                        <Button Click="openMainMenu" Classes="menuButton sideMenuItem">
                                                <Grid ColumnDefinitions="Auto Auto">
                                                        <ic:SymbolIcon Classes="menuItemIcon" Symbol="WeatherSunnyHigh"/>
                                                        <TextBlock Grid.Column="1" Classes="menuItemText" Text="test"/>
                                                </Grid>
                                        </Button>
                                        
                                        <Button Click="openMainMenu" Classes="menuButton sideMenuItem">
                                                <Grid ColumnDefinitions="Auto Auto">
                                                        <ic:SymbolIcon Classes="menuItemIcon" Symbol="WeatherSunnyHigh"/>
                                                        <TextBlock Grid.Column="1" Classes="menuItemText" Text="test"/>
                                                </Grid>
                                        </Button>
                                </StackPanel>
                        </SplitView.Pane>
                </SplitView>
        </Panel>

        
</Window>

