app/ApplicationStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:ic="using:FluentIcons.Avalonia"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style Selector="TextBlock.primaryText">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource Inter}"></Setter>
    </Style>
                
    <Style Selector="TextBlock.mainHeader">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="40"></Setter>
    </Style>
                
    <Style Selector="MenuItem.SidebarMenu">
        <Setter Property="FontFamily" Value="{StaticResource Inter}"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
                
    <Style Selector="SplitView.sideMenu">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="{StaticResource Inter}"/>
        <Setter Property="PanePlacement" Value="Left"/>
        <Setter Property="IsPaneOpen" Value="True"/>
        <Setter Property="DisplayMode" Value="Inline"/>
        <Setter Property="PaneBackground" Value="#080808"/>
    </Style>
                
    <Style Selector="Button.menuButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="5 3"></Setter>
    </Style>
    
    <Style Selector="Button.sideMenuItem">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="60"/>
    </Style>
    
    <Style Selector="ic|SymbolIcon.menuItemIcon">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="IsFilled" Value="False"/>
        <Setter Property="Margin" Value="3"/>
    </Style>
    
    <Style Selector="TextBlock.menuItemText">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style Selector="TextBlock.temperature">
        <Setter Property="FontFamily" Value="{StaticResource Inter}"/>
        <Setter Property="FontSize" Value="120"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="5"/>
        
    </Style>
    
    <Style Selector="TextBlock.weatherDescription">
        <Setter Property="FontFamily" Value="{StaticResource Inter}"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2.5"/>
    </Style>
    
    <Style Selector="TextBlock.Greeting">
        <Setter Property="FontFamily" Value="{StaticResource Inter}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10 15"></Setter>
        <Setter Property="FontSize" Value="25"/>
    </Style>
    
</Styles>
