app/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ic="using:FluentIcons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="750"
        x:Class="Shob3rsWeatherApp.MainWindow"
        x:CompileBindings="True"
        Title="Shob3r's Weather App"
        Background="#0d0d0d"
        TransparencyLevelHint="AcrylicBlur"
        MinWidth="1200"
        MinHeight="750"
        Icon="/Assets/Images/cloudy-day.png"
        ExtendClientAreaToDecorationsHint="False">

    <Window.Styles>
        <StyleInclude Source="ApplicationStyles.axaml" />
    </Window.Styles>

    <Grid ColumnDefinitions="Auto,*">
        <SplitView Classes="sideMenu" Padding="2.5" x:Name="sideMenu">
            <SplitView.Pane>
                <StackPanel>
                    <Button Classes="menuButton sideMenuItem" Click="OpenWeatherHere">
                        <Grid ColumnDefinitions="Auto Auto">
                            <ic:SymbolIcon Classes="menuItemIcon" Symbol="WeatherSunny" />
                            <TextBlock Grid.Column="1" Classes="menuItemText" Text="Weather Here" />
                        </Grid>
                    </Button>

                    <Button Classes="menuButton sideMenuItem" Click="OpenWeatherSearch">
                        <Grid ColumnDefinitions="Auto Auto">
                            <ic:SymbolIcon Classes="menuItemIcon" Symbol="GlobeLocation" />
                            <TextBlock Grid.Column="1" Classes="menuItemText" Text="Weather Search" />
                        </Grid>
                    </Button>

                    <Button Classes="menuButton sideMenuItem" Click="OpenSettings">
                        <Grid ColumnDefinitions="Auto Auto">
                            <ic:SymbolIcon Classes="menuItemIcon" Symbol="Settings" />
                            <TextBlock Grid.Column="1" Classes="menuItemText" Text="Settings" />
                        </Grid>
                    </Button>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>

        <ScrollViewer Grid.Column="1">
            <Panel>
                <Button Click="CloseMenu" Classes="menuButton"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Width="35"
                        Height="35"
                        Background="Transparent">
                    <ic:SymbolIcon Symbol="List" IsFilled="True" />
                </Button>

                <Grid x:Name="weatherHereContent">
                    <Button Classes="menuButton" Click="refreshWeatherData" HorizontalAlignment="Right" VerticalAlignment="Top"
                            Background="Black">
                        <Grid ColumnDefinitions="Auto, Auto">
                            <ic:SymbolIcon Symbol="ArrowClockwise" />
                        </Grid>
                    </Button>

                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="greeting" Text="Good Morning Username" Classes="Greeting" />
                        <Grid Margin="10" ColumnDefinitions="Auto, Auto" HorizontalAlignment="Center">
                            <ic:SymbolIcon Symbol="Location" FontSize="20" Margin="5"/>
                            <TextBlock Grid.Column="1" x:Name="usersLocation" Text="City Name" HorizontalAlignment="Center" FontSize="15" Margin="5" FontFamily="{StaticResource Inter}"/>
                        </Grid>
                        <Image x:Name="weatherImage" Margin="20" Height="275" Width="275" VerticalAlignment="Center" />
                        <TextBlock x:Name="weatherRightNow" Classes="temperature" Text="temp" />
                        <TextBlock x:Name="weatherDescription" Classes="weatherDescription" Text="Weather Description" />

                        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center"
                              ColumnDefinitions="Auto, Auto, Auto, Auto" Margin="25">
                            <Panel Grid.Column="0">
                                <Rectangle Classes="FutureForecastRect" />
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock x:Name="futureWeatherCol0Date" Text="Tomorrow" HorizontalAlignment="Center" />
                                    <Image x:Name="futureWeatherCol0Image" Source="/Assets/Images/clear-day.png"
                                           Width="50" Height="50" Margin="15" />
                                    <TextBlock x:Name="futureWeatherCol0Temp" Text="Temp Value"
                                               HorizontalAlignment="Center" />
                                </StackPanel>
                            </Panel>

                            <Panel Grid.Column="1">
                                <Rectangle Classes="FutureForecastRect" />
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock x:Name="futureWeatherCol1Date" Text="Tomorrow" HorizontalAlignment="Center" />
                                    <Image x:Name="futureWeatherCol1Image" Source="/Assets/Images/clear-day.png"
                                           Width="50" Height="50" Margin="15" />
                                    <TextBlock x:Name="futureWeatherCol1Temp" Text="Temp Value"
                                               HorizontalAlignment="Center" />
                                </StackPanel>
                            </Panel>

                            <Panel Grid.Column="2">
                                <Rectangle Classes="FutureForecastRect" />
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock x:Name="futureWeatherCol2Date" Text="Tomorrow" HorizontalAlignment="Center" />
                                    <Image x:Name="futureWeatherCol2Image" Source="/Assets/Images/clear-day.png"
                                           Width="50" Height="50" Margin="15" />
                                    <TextBlock x:Name="futureWeatherCol2Temp" Text="Temp Value" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Panel>

                            <Panel Grid.Column="3">
                                <Rectangle Classes="FutureForecastRect" />
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock x:Name="futureWeatherCol3Date" Text="Tomorrow" HorizontalAlignment="Center" />
                                    <Image x:Name="futureWeatherCol3Image" Source="/Assets/Images/clear-day.png"
                                           Width="50" Height="50" Margin="15" />
                                    <TextBlock x:Name="futureWeatherCol3Temp" Text="Temp Value"
                                               HorizontalAlignment="Center" />
                                </StackPanel>
                            </Panel>
                        </Grid>
                        
                        
                        <Border Background="#151515" BorderThickness="2"
                                CornerRadius="3"
                                Padding="10"
                                Margin="10">
                            <StackPanel>
                                <Grid ColumnDefinitions="75*, 25*">
                                    <Border Background="#242424" Classes="WeatherWidgetConfig">
                                        <StackPanel Margin="15">
                                            <TextBlock Text="Sunset/Sunrise"/>
                                        </StackPanel>
                                    </Border>
                                    
                                    <Border Grid.Column="1" Background="#242424" Classes="WeatherWidgetConfig">
                                        <StackPanel Margin="15">
                                            <TextBlock Text="Barometric Pressure"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                                
                                <Grid ColumnDefinitions="15*, 28*, 28*, 29*">
                                    <Border Background="#242424" Classes="WeatherWidgetConfig">
                                        <StackPanel Margin="15">
                                            <TextBlock Text="Wind Speed"/>
                                        </StackPanel>
                                    </Border>
                                    
                                    <Border Grid.Column="1" Background="#242424" Classes="WeatherWidgetConfig">
                                        <StackPanel Margin="15">
                                            <ic:SymbolIcon Symbol="ArrowDown" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                    
                                    <Border Grid.Column="2" Background="#242424" Classes="WeatherWidgetConfig">
                                        <StackPanel Margin="15">
                                            <TextBlock Text="High:"/>
                                        </StackPanel>
                                    </Border>
                                    
                                    <Border Grid.Column="3" Background="#242424" Classes="WeatherWidgetConfig">
                                        <StackPanel Margin="15">
                                            <TextBlock Text="Feels like:"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>

                <Grid x:Name="weatherSearchContent" IsVisible="False">
                    <TextBlock Text="temp stuff" />
                </Grid>

                <Grid x:Name="settingsContent" IsVisible="False">
                    <TextBlock Text="temp stufdtfgjntdjterdjedrjnf" />
                </Grid>
            </Panel>
        </ScrollViewer>
    </Grid>
</Window>