app/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ic="using:FluentIcons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="750"
        x:Class="Shob3rsWeatherApp.MainWindow"
        x:CompileBindings="True"
        Title="Shob3r's Weather App"
        Background="#0d0d0d"
        MinWidth="1200"
        MinHeight="750"
        Icon="/Assets/Images/appIcon.png"
        ExtendClientAreaToDecorationsHint="False">

    <Window.Styles>
        <StyleInclude Source="ApplicationStyles.axaml" />
    </Window.Styles>

    <ScrollViewer>
        <Panel>
            <Grid x:Name="weatherHereContent">
                <Button Classes="menuButton" Click="refreshWeatherData" HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="Black">
                    <Grid ColumnDefinitions="Auto, Auto">
                        <ic:SymbolIcon Symbol="ArrowClockwise" />
                    </Grid>
                </Button>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock x:Name="greeting" Text="Good Morning Username" Classes="Greeting" />

                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <TextBlock x:Name="usersLocation" Text="City Name" Classes="City" />
                        <TextBlock x:Name="coordinates" Text="Coordinates" Classes="Coordinates" />
                    </StackPanel>

                    <Image x:Name="weatherImage" Margin="20" Height="275" Width="275" VerticalAlignment="Center" />
                    <TextBlock x:Name="weatherRightNow" Classes="temperature" Text="temp" />
                    <TextBlock x:Name="weatherDescription" Classes="weatherDescription" Text="Weather Description" />
                    <TextBlock x:Name="todaysWeather" Classes="weatherOutlook" Text="Today's weather" />

                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center"
                          ColumnDefinitions="Auto, Auto, Auto, Auto" Margin="25">
                        <Panel Grid.Column="0">
                            <Rectangle Classes="FutureForecastRect" />
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock x:Name="futureWeatherCol0Date" Text="Tomorrow" HorizontalAlignment="Center" />
                                <Image x:Name="futureWeatherCol0Image" Source="/Assets/Images/clear-day.png"
                                       Width="50" Height="50" Margin="15" />
                                <TextBlock x:Name="futureWeatherCol0Temp" Text="Temp Value"
                                           HorizontalAlignment="Center" />
                            </StackPanel>
                        </Panel>

                        <Panel Grid.Column="1">
                            <Rectangle Classes="FutureForecastRect" />
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock x:Name="futureWeatherCol1Date" Text="Tomorrow" HorizontalAlignment="Center" />
                                <Image x:Name="futureWeatherCol1Image" Source="/Assets/Images/clear-day.png"
                                       Width="50" Height="50" Margin="15" />
                                <TextBlock x:Name="futureWeatherCol1Temp" Text="Temp Value"
                                           HorizontalAlignment="Center" />
                            </StackPanel>
                        </Panel>

                        <Panel Grid.Column="2">
                            <Rectangle Classes="FutureForecastRect" />
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock x:Name="futureWeatherCol2Date" Text="Tomorrow" HorizontalAlignment="Center" />
                                <Image x:Name="futureWeatherCol2Image" Source="/Assets/Images/clear-day.png"
                                       Width="50" Height="50" Margin="15" />
                                <TextBlock x:Name="futureWeatherCol2Temp" Text="Temp Value"
                                           HorizontalAlignment="Center" />
                            </StackPanel>
                        </Panel>

                        <Panel Grid.Column="3">
                            <Rectangle Classes="FutureForecastRect" />
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock x:Name="futureWeatherCol3Date" Text="Tomorrow" HorizontalAlignment="Center" />
                                <Image x:Name="futureWeatherCol3Image" Source="/Assets/Images/clear-day.png"
                                       Width="50" Height="50" Margin="15" />
                                <TextBlock x:Name="futureWeatherCol3Temp" Text="Temp Value"
                                           HorizontalAlignment="Center" />
                            </StackPanel>
                        </Panel>
                    </Grid>

                    <Border Background="#151515" BorderThickness="2"
                            CornerRadius="3"
                            Padding="10"
                            Margin="10">
                        <StackPanel>
                            <Grid ColumnDefinitions="50*, 25*, 25*">
                                <Border Background="#242424" Classes="WeatherWidgetConfig"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                          ColumnDefinitions="Auto,*,Auto">
                                        <Image x:Name="risingImage" Source="/Assets/Images/day-rise.png" Width="75"
                                               Height="75" VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Margin="25 0" Grid.Column="0" />
                                        <ProgressBar Grid.Column="1" x:Name="dayProgressBar"
                                                     Classes="dayCompletionProgressbar" />
                                        <Image x:Name="settingImage" Source="/Assets/Images/night-rise.png" Width="75"
                                               Height="75" VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Margin="25 0" Grid.Column="2" />
                                    </Grid>
                                </Border>

                                <Border Grid.Column="1" Background="#242424" Classes="WeatherWidgetConfig">
                                    <StackPanel Margin="15">
                                        <Grid ColumnDefinitions="Auto, *">
                                            <Image Source="/Assets/Images/airpressure.png" Classes="WeatherWidgetImage" />
                                            <TextBlock Grid.Column="1" Text="Air Pressure:"
                                                       Classes="WeatherWidgetDescription" />
                                        </Grid>
                                        <TextBlock x:Name="barPressure" Text="Placeholder" Classes="weatherWidgetText" />
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="2" Background="#242424" Classes="WeatherWidgetConfig">
                                    <StackPanel Margin="15">
                                        <Grid ColumnDefinitions="Auto, *">
                                            <Image Source="/Assets/Images/humidity.png" Classes="WeatherWidgetImage" />
                                            <TextBlock Grid.Column="1" Text="Humidity:"
                                                       Classes="WeatherWidgetDescription" />
                                        </Grid>
                                        <TextBlock x:Name="humidity" Text="Placeholder" Classes="weatherWidgetText" />
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <Grid ColumnDefinitions="15*, 28*, 28*, 29*">
                                <Border Background="#242424" Classes="WeatherWidgetConfig">
                                    <StackPanel Margin="15">
                                        <Image Source="/Assets/Images/windspeed.png" Width="100" Height="100"
                                               Margin="0 25" />
                                        <TextBlock x:Name="windSpeed" Text="Temp" Classes="weatherWidgetText"
                                                   FontSize="25" Margin="2" FontWeight="400" />
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="1" Background="#242424" Classes="WeatherWidgetConfig">
                                    <StackPanel Margin="15">
                                        <Grid ColumnDefinitions="Auto, *">
                                            <Image Source="/Assets/Images/temp-lows.png" Classes="WeatherWidgetImage" />
                                            <TextBlock Grid.Column="1" Text="Today's Lows:"
                                                       Classes="WeatherWidgetDescription" />
                                        </Grid>
                                        <TextBlock x:Name="tempLows" Text="Lows" Classes="weatherWidgetText" />
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="2" Background="#242424" Classes="WeatherWidgetConfig">
                                    <StackPanel Margin="15">
                                        <Grid ColumnDefinitions="Auto, *">
                                            <Image Source="/Assets/Images/temp-highs.png" Classes="WeatherWidgetImage" />
                                            <TextBlock Grid.Column="1" Text="Today's Highs:" Classes="WeatherWidgetDescription" />
                                        </Grid>
                                        <TextBlock x:Name="tempHighs" Text="Highs" Classes="weatherWidgetText" />
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="3" Background="#242424" Classes="WeatherWidgetConfig">
                                    <StackPanel Margin="15">
                                        <Grid ColumnDefinitions="Auto, *">
                                            <Image Source="/Assets/Images/feels-like.png" Classes="WeatherWidgetImage" />
                                            <TextBlock Grid.Column="1" Text="It Feels Like:"
                                                       Classes="WeatherWidgetDescription" />
                                        </Grid>
                                        <TextBlock x:Name="feelsLike" Text="temp" Classes="weatherWidgetText"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Panel>
    </ScrollViewer>
</Window>